<header>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<style>
	#openBox{
		background-color:#dfe1e8;
	}
	#header {
	    background-color:#dfe1e8;
	    color:white;
	    text-align:center;
	    padding:5px;
	    left: 250px;
		top: 0;
	}

	#section {
		
	    width:650px;
	    padding:25px; 
	}
	#footer {
	    background-color:black;
	    color:white;
	    clear:both;
	    text-align:center;
	    padding:5px; 
	}
	#content{
		float: left;
		width: 900px;
	}



	/*custom font for text*/
	@import url(http://fonts.googleapis.com/css?family=Nunito);
	/*CSS file for fontawesome - an iconfont we will be using. This CSS file imported contains the font-face declaration. More info: http://fortawesome.github.io/Font-Awesome/ */
	@import url(http://thecodeplayer.com/uploads/fonts/fontawesome/css/font-awesome.min.css);

	/*Basic reset*/
	* {margin: 0; padding: 0;}

	body {
		background: #4EB889;
		font-family: Nunito, arial, verdana;
	}
	#accordian {

		float: left;
		width: 250px;
		height: 100%;
		color: #dfe1e8;
	    line-height:30px;
		
		background: #004050;
		background-color: #232830;
		border-right: 10px solid #5b90bf;
		z-index: 10;

		/*Some cool shadow and glow effect*/
		box-shadow: 
			0 5px 15px 1px rgba(0, 0, 0, 0.6), 
			0 0 200px 1px rgba(255, 255, 255, 0.5);
	}
	/*heading styles*/
	#accordian h3 {
		font-size: 12px;
		line-height: 34px;
		padding: 0 10px;
		cursor: pointer;
		/*fallback for browsers not supporting gradients*/
		background: #003040; 
		background: linear-gradient(#1C2026, #1A1921);
	}
	/*heading hover effect*/
	#accordian h3:hover {
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
	}
	/*iconfont styles*/
	#accordian h3 span {
		font-size: 16px;
		margin-right: 10px;
	}
	/*list items*/
	#accordian li {
		list-style-type: none;
	}
	/*links*/
	#accordian ul ul li a {
		color: white;
		text-decoration: none;
		font-size: 11px;
		line-height: 27px;
		display: block;
		padding: 0 15px;
		/*transition for smooth hover animation*/
		transition: all 0.15s;
	}
	/*hover effect on links*/
	#accordian ul ul li a:hover {
		background: #003545;
		border-left: 5px solid lightgreen;
	}
	/*Lets hide the non active LIs by default*/
	#accordian ul ul {
		display: none;
	}
	#accordian li.active ul {
		display: block;
	}
	</style>
	<script>
	// $(function() {
	//    $( "#menu" ).menu();
	// });
	$(document).ready(function(){
		$("#accordian h3").click(function(){
			//slide up all the link lists
			$("#accordian ul ul").slideUp();
			//slide down the link list below the h3 clicked - only if its closed
			if(!$(this).next().is(":visible"))
			{
				$(this).next().slideDown();
			}
		})
	})
  	</script>
</header>

<body id="openBox">

	<!-- <div id="header">
	<h1>City Gallery</h1>
	</div> -->
	<!-- <div id="menuBlock">
		<ul id="menu">
		  <li>Ada</li>
		  <li>Adamsville</li>
		  <li>Addyston</li>
		  <li>Delphi</li>
		  <li>Saarland</li>
		  
		</ul>
	</div> -->
	<div id="accordian">
		<ul>
			<li>
				<h3><span class="icon-dashboard"></span>Dashboard</h3>
				<ul>
					<li><a href="#">Reports</a></li>
					<li><a href="#">Search</a></li>
					<li><a href="#">Graphs</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<!-- we will keep this LI open by default -->
			<li class="active">
				<h3><span class="icon-tasks"></span>Tasks</h3>
				<ul>
					<li><a href="#">Today's tasks</a></li>
					<li><a href="#">Urgent</a></li>
					<li><a href="#">Overdues</a></li>
					<li><a href="#">Recurring</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li>
				<h3><span class="icon-calendar"></span>Calendar</h3>
				<ul>
					<li><a href="#">Current Month</a></li>
					<li><a href="#">Current Week</a></li>
					<li><a href="#">Previous Month</a></li>
					<li><a href="#">Previous Week</a></li>
					<li><a href="#">Next Month</a></li>
					<li><a href="#">Next Week</a></li>
					<li><a href="#">Team Calendar</a></li>
					<li><a href="#">Private Calendar</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li>
				<h3><span class="icon-heart"></span>Favourites</h3>
				<ul>
					<li><a href="#">Global favs</a></li>
					<li><a href="#">My favs</a></li>
					<li><a href="#">Team favs</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<!-- prefix free to deal with vendor prefixes -->
	<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>

	<!-- jQuery -->
	<script src="http://thecodeplayer.com/uploads/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<div id="content">
		<div id="section">
		<h1>Fall Down Data</h1>
			<p>Total: <em></em> </p>
			<p>
				{% for fallId in FallIdData %}
				{{fallId.id}}
				{% endfor %}
			</p>
			
		<h1>Home-made Algrithm</h1>
			<p>
				
			</p>
	
		</div>
	</div>
	

	<!-- <div id="footer">
	Copyright © Internet Source
	</div> -->

</body>